<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.App</FullClassName>
    <ClientId>f5a08f96-a76a-46c2-90c0-7cd8ebb5e3ce</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.cmdSkills01</FullClassName>
    <ClientId>0d034ad2-675c-42dd-86d6-591b4e05261a</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>

	<AddIn Type="Command">
		<Text>Delete Backup Files</Text>
		<Description>Deletes backup Revit files</Description>
		<Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
		<FullClassName>RevitAddinBootcamp.cmdDeleteBackups</FullClassName>
		<ClientId>A8548687-153B-4B79-A646-5618F30B9940</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
	</AddIn>
	
</RevitAddIns>